APP_NAME="CyberDoc backend"
APP_VERSION=v0.0.1
APP_PORT=3000
APP_FRONTEND_URL=http://<<LOCAL_IP>>:4200
APP_BACKEND_URL=http://<<LOCAL_IP>>:3000
CORS_ORIGIN=http://<<LOCAL_IP>>:4200,http://<<LOCAL_IP>>:9001

USER_LOCAL_STORAGE_KEY=real_user
JWT_SECRET=jwtSecret_CHANGE_ME
JWT_EXPIRATION_TIME=86400
JWT_COOKIE_NAME=access_token
JWT_COOKIE_DOMAIN=<<LOCAL_IP>>
ENCRYPTION_IV=fba684d2a09989b2

MONGODB_URL=mongodb://root:mongoDB_password_CHANGE_ME@<<LOCAL_IP>>:27017
REDIS_URL=redis://<<LOCAL_IP>>:6379
ETHERPAD_ROOT_URL=http://<<LOCAL_IP>>:9001
ETHERPAD_ROOT_API_URL=http://<<LOCAL_IP>>:9001/api/1.2.15
ETHERPAD_API_KEY=XXX

SENDGRID_API_KEY=SG.XXX
SENDGRID_MAIL_FROM=XXX
SENDGRID_MAIL_FROM_NAME=XXX
SENDGRID_TEMPLATE_FORGOTTEN_PASSWORD="d-XXX"
SENDGRID_TEMPLATE_REQUEST_CREATE_ACCOUNT="d-XXX"
SENDGRID_TEMPLATE_SHARED_WITH_YOU="d-XXX"
SENDGRID_TEMPLATE_2FA_TOKEN="d-XXX"

STRIPE_KEY=sk_test_XXX
STRIPE_PUBLIC_KEY=pk_test_XXX
STRIPE_RETURN_URL="http://<<LOCAL_IP>>:4200/settings/profile#forceUserRefresh"
PLAN1_MONTH_STRIPEID=price_XXX
PLAN1_YEAR_STRIPEID=price_XXX
PLAN2_MONTH_STRIPEID=price_XXX
PLAN2_YEAR_STRIPEID=price_XXX
PLAN3_MONTH_STRIPEID=price_XXX
PLAN3_YEAR_STRIPEID=price_XXX

TWILIO_ACCOUNT_SID=XXX
TWILIO_AUTH_TOKEN=XXX
TWILIO_SERVICE_ID=XXX
